# Flask Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-this-in-production

# Database Configuration
DATABASE_URL=sqlite:///app.db
# For PostgreSQL: postgresql://username:password@localhost/database_name
# For MySQL: mysql://username:password@localhost/database_name

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Rto5CEISedG8D14188nwLhQAgIOFVr7zix35zzMAmvwNXEUcgbSfrXbaTuGCYpKJxZgb5PUBcsoqDANrvjzAv5k00nZsDPuZy
STRIPE_PUBLISHABLE_KEY=pk_test_51Rto5CEISedG8D14aHxaIW1rlAZWnK1K10hogCStTtGacioniKy4O2FIqFd7QSY2S2KBbrqS2KwaG4ADEFZLvx4d006hNoM6oi

# Optional: Environment
FLASK_ENV=development
